{{#if video.videoTitle}}
<legend class="video-title">{{video.videoTitle}}</legend>
{{/if}}
{{#if data.video.viewType}}
    {{#ifCond data.video.viewType "youtube"}}
        {{include data "video/youtube.hbss"}}
    {{else}}
        {{#ifCond data.video.viewType "vimeo"}}
            {{include data "video/vimeo.hbss"}}
        {{else}}
            {{#ifCond data.video.viewType "html5"}}
                {{include data "video/dam.hbss"}}
            {{else}}
                {{include data "video/brightcove.hbss"}}
            {{/ifCond}}
        {{/ifCond}}
    {{/ifCond}}
{{/if}}
