{{#if socialSharePrint.shareUrl}}
    {{#if socialSharePrint.shareTitle}}
        <div class="addthis_toolbox addthis_32x32_style" addthis:url="{{socialSharePrint.shareUrl}}" addthis:title="{{socialSharePrint.shareTitle}}">
    {{else}}
        <div class="addthis_toolbox addthis_32x32_style" addthis:url="{{socialSharePrint.shareUrl}}">
    {{/if}}
{{else}}
    <div class="addthis_toolbox addthis_32x32_style">
{{/if}}

{{#if socialSharePrint.sharectaicon}}
    <a class="addthis_button_compact">
        <img src="{{socialSharePrint.sharectaicon}}" alt="Share">
        {{#if socialSharePrint.shareTitle}}
            <span class="share-title">{{socialSharePrint.shareTitle}}</span>
        {{/if}}
    </a>
{{else}}
    <a class="addthis_button_compact">
        {{#if socialSharePrint.shareTitle}}
            <span class="share-title">{{socialSharePrint.shareTitle}}</span>
        {{/if}}
    </a>
{{/if}}

{{#if socialSharePrint.printctaicon}}
    <a class="addthis_button_print">
        <img src="{{socialSharePrint.printctaicon}}" alt="Print">
        {{#if socialSharePrint.printTitle}}
            <span class="share-title">{{socialSharePrint.printTitle}}</span>
        {{/if}}
    </a>
{{else}}
    <a class="addthis_button_print">
        {{#if socialSharePrint.printTitle}}
            <span class="share-title">{{socialSharePrint.printTitle}}</span>
        {{/if}}
    </a>
{{/if}}
</div>
