<div class="form-group">
    <label class="col-sm-2 control-label {{#if formElement.hideTitle}}sr-only{{/if}}" for="{{formElement.name}}">{{{formElement.label}}}</label>
    <div class="input-group input-small">
        <input id="{{formElement.name}}" name="{{formElement.name}}" type="{{formElement.viewType}}" placeholder="{{{formElement.dateFormat}}}" class="form-control input-md input-calendar" data-format="{{formElement.dateFormat}}" title="{{formElement.description}}" value="{{{formElement.defaultValue}}}" >

        <span class="input-group-addon calendar-input">
            <i class="icon-calendar"></i>
        </span>
    </div>
    <span class="help-block hidden ">{{formElement.description}}</span>

</div>
