<div class="form-group">
    <label class="col-sm-2 control-label {{#if formElement.hideTitle}}sr-only{{/if}}" for="{{formElement.name}}">{{{formElement.label}}}</label>
    <div class="col-sm-10 {{formElement.viewType}}">
        <select id="{{formElement.name}}" name="{{formElement.name}}" class="form-control input-md input-small"  {{#if formElement.multiSelection}}multiple{{/if}} {{#if formElement.required}}data-required="true"{{/if}} data-rules="{{formElement.rules}}">
            {{#each formElement.dropdownOptions}}
               <option class = "selectoption" value="{{this}}" {{#hasValue ../formElement.defaultValue this}} selected {{/hasValue}}>{{@key}}</option>
            {{/each}}
        </select>
        <span class="help-block hidden ">{{formElement.description}}</span>
        </div>
</div>

