<!-- Multiple Radios -->
<div class="form-group">
<label class="col-sm-2 control-label {{#if formElement.hideTitle}}sr-only{{/if}}" for="{{formElement.name}}">{{{formElement.label}}}</label>
    <div class="col-sm-10 {{formElement.viewType}}">
      {{#each formElement.radioOptions}}
        <div class="radio input-small">
            <label for="{{../formElement.name}}-{{this}}">
              <input type="radio" name="{{../formElement.name}}" id="{{../formElement.name}}-{{this}}" value="{{this}}" {{#ifCond ../formElement.defaultValue this}} checked {{/ifCond}}>
            {{@key}}
            </label>
        </div>
      {{/each}}
        <span class="help-block hidden">{{{formElement.description}}}</span>
    </div>
</div>
