<!-- Text input-->

<div class="form-group">
    <label class="col-sm-2 control-label {{#if formElement.hideTitle}}sr-only{{/if}}" for="{{formElement.name}}">{{{formElement.label}}}</label>
        <div class="col-sm-10 {{formElement.viewType}} {{#if formElement.multivalue}}multivalue {{/if}}" {{#if formElement.multivalue}}data-input-limit={{formElement.inputLimit}} {{/if}}>
            {{#if formElement.multivalue}}

               <div class="multivalue-field">
                    <div class="input-group input-small">
                      <input name="{{formElement.name}}" type="{{formElement.viewType}}" placeholder="{{{formElement.label}}}" class="form-control input-md" title="{{formElement.description}}" value="{{{formElement.defaultValue}}}" >
                      <input name="{{formElement.name}}" type="hidden">
                        <span class="input-group-addon add-input">
                          <i class="glyphicon glyphicon-plus"></i>
                        </span>
                    </div>
                    <span class="help-block hidden ">{{formElement.description}}</span>
                </div>

            {{else}}
                {{#if formElement.dateFormat}}
                    <div class="input-group input-small">
                        <input id="{{formElement.name}}" name="{{formElement.name}}" type="{{formElement.viewType}}" placeholder="{{{formElement.dateFormat}}}" class="form-control input-md input-calendar" data-format="{{formElement.dateFormat}}" title="{{formElement.description}}" value="{{{formElement.defaultValue}}}" >

                        <span class="input-group-addon calendar-input">
                            <i class="icon-calendar-new"></i>
                        </span>
                    </div>
                    <span class="help-block hidden ">{{formElement.description}}</span>
                {{else}}
                    <input id="{{formElement.name}}" name="{{formElement.name}}" type="{{formElement.viewType}}" placeholder="{{{formElement.label}}}" class="form-control input-md input-small" title="{{formElement.description}}" value="{{{formElement.defaultValue}}}" >
                    <span class="help-block hidden ">{{formElement.description}}</span>
                {{/if}}
            {{/if}}
        </div>
</div>
