
    <div class="col-xs-12 twitter-feed-wrapper no-gutter">
        <div class="twitter-header row">
            <div class="col-xs-12">
                <h1>{{twitterFeed.header}}</h1>
                <p>{{twitterFeed.subTitle}}</p>
            </div>

            {{#if twitterFeed.includedAccountName}}
                {{#if twitterFeed.followCTAText}}
                    {{#if twitterFeed.iconImage}}
                        <div class="button-wrapper">
                            <a class="btn" href="https://twitter.com/intent/follow?screen_name={{twitterFeed.includedAccountName}}">
                            <img src="{{twitterFeed.iconImage}}"> {{twitterFeed.followCTAText}}</a>
                        </div>
                    {{else}}
                        <div class="button-wrapper">
                            <a class="btn" href="https://twitter.com/intent/follow?screen_name={{twitterFeed.includedAccountName}}">{{twitterFeed.followCTAText}}</a>
                        </div>
                    {{/if}}
                {{else}}
                    {{#if twitterFeed.iconImage}}
                        <div class="button-wrapper">
                            <a class="btn" href="https://twitter.com/intent/follow?screen_name={{twitterFeed.includedAccountName}}">
                            <img src="{{twitterFeed.iconImage}}"></a>
                        </div>
                    {{/if}}
                {{/if}}
            {{/if}}

        </div>

        {{#if twitterFeed.includedAccountName}}
            <div class="row">
                <div class="col-xs-12">
                    <a class="twitter-timeline"
                        data-widget-id="{{tenant.twitterWidgetId}}"
                        data-chrome="noheader nofooter noborders transparent"
                        {{#if twitterFeed.maxTweets }}
                        data-tweet-limit="{{twitterFeed.maxTweets}}"
                        {{else}}
                        data-tweet-limit="20"
                        {{/if}}
                        lang="EN"
                        data-theme="light"
                        data-screen-name="{{twitterFeed.includedAccountName}}"
                        href="https://twitter.com/{{twitterFeed.includedAccountName}}"
                        {{#if twitterFeed.displayTweetReply }}
                            data-show-replies="true"
                        {{else}}
                            data-show-replies="false"
                        {{/if}}
                        data-aria-polite="assertive" >
                        {{twitterFeed.followCTAText}}
                    </a>
                </div>
            </div>
        {{/if}}
    </div>

