<div class="thumbnail">
    {{#if richTextImage.fileReference}}
        <a class= "image-link" href="{{richTextImage.linkURL}}" target= "{{#ifCond richTextImage.windowType "Yes"}}_blank{{else}}_self{{/ifCond}}">
            {{adaptive richTextImage.fileReference richTextImage.extension richTextImage.imageAlt richTextImage.imageTitle richTextImage.fileName}}
        </a>
    {{/if}}
    <div class="caption">
        {{{richTextImage.text}}}
        {{#if richTextImage.ctacopy}}
            {{#if richTextImage.ctaurl}}
                <a class="btn btn-primary"  target= "{{#ifCond richTextImage.ctaWindow "Yes"}}_blank{{else}}_self{{/ifCond}}" href="{{richTextImage.ctaurl}}">{{richTextImage.ctacopy}}</a>
            {{else}}
                <a disabled>{{richTextImage.ctacopy}}</a>
            {{/if}}
        {{/if}}
    </div>
</div>