{{#each this.data}}
{{#ifCond ../this.column "4"}}
<article class="col-md-3 col-sm-3 col-xs-12 lazy">
{{else}}
<article class="col-md-4 col-sm-4 col-xs-12 lazy">
{{/ifCond}}
    <div class="thumbnail">
        {{#if imageDetail}}
            <a href="{{ctaUrl}}">
		{{adaptive imageDetail extension titleDetail titleDetail ""}}
            </a>
        {{/if}}
        <div class="caption">
            <span class="thumbnail-arrow glyphicon glyphicon-chevron-up"></span>
            <h4><a href="{{ctaUrl}}">{{{titleDetail}}}</a></h4>
            <p>{{{shortDescription}}}</p>
            <a href="{{ctaUrl}}" {{#if windowType}} target="_blank" {{/if}}>{{ctaText}}</a>
        </div>
    </div>
</article>
{{/each}}
