<div class="pinterest-wrapper">
    <div class="pinterest-header">
        <div class="title-wrapper">
            <h1>{{pinterest.header}}</h1>
            <p>{{pinterest.subTitle}}</p>
        </div>

        <div class="icon-wrapper">
            {{#if pinterest.iconImage}}
            <a class="btn" href="http://www.pinterest.com/{{pinterest.pinterestUserName}}/{{pinterest.pinterestBoardURL}}" target="_blank">
                 {{pinterest.followCTAText}} <img src="{{pinterest.iconImage}}" />
            </a>
            {{else}}
            <a class="btn" href="http://www.pinterest.com/{{pinterest.pinterestUserName}}/{{pinterest.pinterestBoardURL}}" target="_blank">
                {{pinterest.followCTAText}}
            </a>
            {{/if}}
        </div>
    </div>

    <div class="pinitfeeds">

    </div>
</div>
