<div class="instagram-feed-header row">
    <div class="instagram-title col-xs-12 no-gutter">
        {{#if instagramFeed.title}}
        {{#ifCondx instagramFeed.title '!==' ""}}
        <h2>{{instagramFeed.title}}</h2>
        {{/ifCondx}}
        {{/if}}

        {{#if instagramFeed.subHeading}}
        {{#ifCondx instagramFeed.subHeading '!==' ""}}
        <p>{{instagramFeed.subHeading}}</p>
        {{/ifCondx}}
        {{/if}}
    </div>

    <div class="instagram-logo">
        {{#if instagramFeed.iconImage}}
        {{#ifCondx instagramFeed.iconImage '!==' ""}}
        <img src="{{instagramFeed.iconImage}}" >
        {{/ifCondx}}
        {{/if}}
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="instagram-feed-wrapper row">
            
        </div>
    </div>
</div>
