<div class = "media carousel-video video">
    {{#ifCond panel.video.viewType "youtube"}}
        {{include panel "video/youtube.hbss"}}
    {{else}}
        {{#ifCond panel.video.viewType "vimeo"}}
            {{include panel "video/vimeo.hbss"}}
        {{else}}
            {{#ifCond panel.video.viewType "html5"}}
                {{include panel "video/dam.hbss"}}
            {{else}}
                {{include panel "video/brightcove.hbss"}}
            {{/ifCond}}
        {{/ifCond}}
    {{/ifCond}}
</div>
<div class="panel-overlay">
    <div class="text {{panel.properties.alignmentOfLinks}}">
        <h3>{{panel.properties.headline}}</h3>
        {{#if panel.properties.subHeadLine}}
            <p class="text-small">{{panel.properties.subHeadLine}}</p>
        {{/if}}
    </div>
    <p class="animate-header-button">
       {{#if panel.properties.displayUrl}}
            {{#if panel.properties.actionUrl}}
                <a target= "{{#ifCond panel.properties.primaryBrowserSelection "yes"}}_blank{{else}}_self{{/ifCond}}" href="{{panel.properties.actionUrl}}" class="btn btn-info btn-iea">{{panel.properties.displayUrl}}</a>
            {{else}}
                <a disabled>{{panel.properties.displayUrl}}</a>
            {{/if}}
        {{/if}}

         {{#if panel.properties.secondaryDisplayUrl}}
            {{#if panel.properties.secondaryActionUrl}}
                <a target= "{{#ifCond panel.properties.secondaryBrowserSelection "yes"}}_blank{{else}}_self{{/ifCond}}" href="{{panel.properties.secondaryActionUrl}}" class="link">{{panel.properties.secondaryDisplayUrl}}</a>
            {{else}}
                <a disabled>{{panel.properties.secondaryDisplayUrl}}</a>
            {{/if}}
        {{/if}}
    </p>
</div>
