{{#each this}}
	{{#if imageDetail}}
	    <article class="row">
	        <figure class="col-md-3 col-sm-3">
              {{adaptive imageDetail extension "Alt"}}
	        </figure>
	        <div class="col-md-9 col-sm-9">
	            <h2><a href="{{linkUrl}}">{{{linkTitle}}}</a></h2>
	            <p>{{{linkSummary}}}</p>
	        </div>
	    </article>
	{{else}}
	    <article class="row">
	        <div class="col-md-12 col-sm-12">
	            <h2><a href="{{linkUrl}}">{{{linkTitle}}}</a></h2>
	            <p>{{{linkSummary}}}</p>
	        </div>
	    </article>
	{{/if}}
{{/each}}

