<div class="grid-header">
    <h2>{{contentResultsGrid.configurations.resultContentLabel}}</h2>
</div>
{{#ifCondx contentResultsGrid.resultCount '===' '0'}}
    <h3>{{contentResultsGrid.configurations.noResultCopy}}</h3>
{{else}}
<div class="grid-body">
    <div class="grid-body-head">
            <div class="total-res col-sm-6 col-xs-7">
            {{#if contentResultsGrid.configurations.lazyload}}
                {{#ifCondx contentResultsGrid.resultCount '<' contentResultsGrid.configurations.pageSize}}
                    <span class="page-index">{{contentResultsGrid.showPrefixText}} {{contentResultsGrid.resultCount}} {{contentResultsGrid.showPostfixText}} {{contentResultsGrid.resultCount}}</span>
                {{/ifCondx}}
                {{#ifCondx contentResultsGrid.resultCount '>' contentResultsGrid.configurations.pageSize}}
                    <span class="page-index">{{contentResultsGrid.showPrefixText}} {{contentResultsGrid.configurations.pageSize}} {{contentResultsGrid.showPostfixText}} {{contentResultsGrid.resultCount}}</span>
                {{/ifCondx}}

            {{else}}
                <span class="page-index">{{contentResultsGrid.showPrefixText}} {{contentResultsGrid.resultCount}} {{contentResultsGrid.showPostfixText}} {{contentResultsGrid.resultCount}}</span>
            {{/if}}
            </div>
            {{#if contentResultsGrid.configurations.sortRequired}}
            {{#if contentResultsGrid.configurations.sortOptions}}
           <div class="col-sm-6 col-xs-5">
                <div class="sortby hide-large-device">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="selected-sort-key">{{contentResultsGrid.configurations.sortOptions.[0].value}}</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="sorting-list" href="#" data-key="{{contentResultsGrid.configurations.defaultSortOption}}">{{contentResultsGrid.configurations.defaultSortOption}}</a></li>
                            {{#each contentResultsGrid.configurations.sortOptions}}
                                {{#ifCondx value '!==' ""}}
                                    {{#ifCondx key '!==' ""}}
                                        <li><a class="sorting-list" href="#" data-key="{{key}}" data-field="{{field}}">{{value}}</a></li>
                                    {{/ifCondx}}
                                {{/ifCondx}}
                            {{/each}}
                        </ul>
                    </div>
                </div>

                <div class="sortby hide-mobile">
                    {{contentResultsGrid.configurations.sortLabel}} <span class="colon">: </span>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="selected-sort-key">{{contentResultsGrid.configurations.sortOptions.[0].value}}</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="sorting-list" href="#" data-key="{{contentResultsGrid.configurations.defaultSortOption}}">{{contentResultsGrid.configurations.defaultSortOption}}</a></li>
                            {{#each contentResultsGrid.configurations.sortOptions}}
                                {{#ifCondx value '!==' ""}}
                                    {{#ifCondx key '!==' ""}}
                                        <li><a class="sorting-list" href="#" data-key="{{key}}" data-field="{{field}}">{{value}}</a></li>
                                    {{/ifCondx}}
                                {{/ifCondx}}
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
            {{/if}}
            {{/if}}

    </div>

    <div class="grid-body-section">
        <div class="row article-container">
            {{#ifCond this.data.clientSideRendering "false"}}
                {{#each contentResultsGrid.contentResults}}
                    {{#ifCond contentResultsGrid.configurations.viewFormat "4"}}
                        <article class="col-md-3 col-sm-3 col-xs-12 lazy">
                    {{else}}
                        <article class="col-md-4 col-sm-4 col-xs-12 lazy">
                    {{/ifCond}}
                            <div class="thumbnail">
                                {{#if imageDetail}}
                                    <a href="{{ctaUrl}}">
                                        {{adaptive imageDetail extension titleDetail titleDetail ""}}
                                    </a>
                                {{/if}}
                                <div class="caption">
                                    <span class="thumbnail-arrow glyphicon glyphicon-chevron-up"></span>
                                    <h4><a href="{{ctaUrl}}">{{{titleDetail}}}</a></h4>
                                    <p>{{{shortDescription}}}</p>
                                    <a href="{{ctaUrl}}" {{#if windowType}} target="_blank" {{/if}}>{{ctaText}}</a>
                                </div>
                            </div>
                        </article>
                {{/each}}
            {{/ifCond}}
        </div>

        <div class="loader">
        </div>
    </div>
</div>
{{/ifCondx}}